CheckOutApp/views/AddInCar.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.views.AddInCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp.views"
        mc:Ignorable="d"
        Title="新增在场车辆" Height="300" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="所属公司：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="company"  HorizontalAlignment="Left" Height="25" Margin="100,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="车牌号：" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="carnumber" HorizontalAlignment="Left" Height="25" Margin="395,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="车重(吨)：" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="totalnumber" HorizontalAlignment="Left" Height="25" Margin="100,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox  x:Name="remarks" HorizontalAlignment="Left" Height="25" Margin="100,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445"/>
        <Button Name="AddBtn" Content="确定" Margin="0,220,0,0"  Width="65" Height="40" FontSize="15" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" Click="AddBtn_Click"/>
    </Grid>
</controls:MetroWindow>
