CheckOutApp/views/AddRecord.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.views.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp.views"
        mc:Ignorable="d"
        Title="新增出库记录" Height="300" Width="580" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196a3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FF1196a3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="所属公司：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="company"  HorizontalAlignment="Left" Height="25" Margin="100,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="车牌号：" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="carnumber" HorizontalAlignment="Left" Height="25" Margin="395,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="总数(方)：" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="totalnumber" HorizontalAlignment="Left" Height="25" Margin="100,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="总金额(元)：" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="totalsum" HorizontalAlignment="Left" Height="25" Margin="395,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="付款方式：" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="paymethod" HorizontalAlignment="Left" Height="25" Margin="100,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox  x:Name="remarks" HorizontalAlignment="Left" Height="25" Margin="100,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445"/>
        <Button Name="btnLogin" Content="确定" Margin="0,220,0,0"  Width="65" Height="40" FontSize="15" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" Click="btnLogin_Click"/>
    </Grid>
</controls:MetroWindow>
