CheckOutApp/views/AddUser.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp.views"
        mc:Ignorable="d"
        Title="新增人员" Height="300" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="realName"  HorizontalAlignment="Left" Height="25" Margin="100,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Width="150" Height="25"  Margin="368,0,0,220" x:Name="sex">
            <ComboBoxItem>男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <Label Content="账号：" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="username" HorizontalAlignment="Left" Height="25" Margin="100,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="password" HorizontalAlignment="Left" Height="25" Margin="395,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="联系电话：" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="phoneNumber" HorizontalAlignment="Left" Height="25" Margin="100,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445"/>
        <Button Name="Addbtn" Content="确定" Margin="0,220,0,0"  Width="65" Height="40" FontSize="15" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" Click="Addbtn_Click"/>
    </Grid>
</controls:MetroWindow>
