CheckOutApp/views/BathPrint.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.views.BathPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp.views"
        mc:Ignorable="d"
        Title="批量打印" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TextBlock FontSize="16"  Canvas.Left="15"  Canvas.Top="15" >公司名称:</TextBlock>
            <TextBox Width="120" Canvas.Left="120" Canvas.Top="15" x:Name="CompanyName"/>
            <TextBlock FontSize="16" Canvas.Top="50" Canvas.Left="15">入场时间:</TextBlock>
            <DatePicker Width="120" Canvas.Top="50" Canvas.Left="120" x:Name="StartTime"></DatePicker>
            <Label Canvas.Top="50" Canvas.Left="245" FontSize="16">至</Label>
            <DatePicker Width="120" Canvas.Top="50" Canvas.Left="275" x:Name="EndTime"></DatePicker>
            <TextBlock FontSize="16" Canvas.Left="15" Canvas.Top="80">操作人:</TextBlock>
            <TextBox Width="120"  Canvas.Left="120"   Canvas.Top="80" x:Name="OperatorName"></TextBox>
            <Button Content="取消"  Width="65" Height="40"  Canvas.Right="20" Canvas.Top="170" FontSize="15"  x:Name="CancelBtn"  Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei" Click="CancelBtn_Click"/>
            <Button Content="确定"  Width="65" Height="40"  Canvas.Right="90" Canvas.Top="170" FontSize="15"  x:Name="OkBtn"  Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei" Click="OkBtn_Click"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
