CheckOutApp/views/Connetion.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.views.Connetion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp.views"
        mc:Ignorable="d"
        Title="地磅设置" Height="350" Width="280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
            <StackPanel Orientation="Horizontal">
                <Separator Width="20" Margin="0,10,0,0"></Separator>
                <TextBlock HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Margin="10,10,0,0">串口选择</TextBlock>
                <Separator Margin="5,10,0,0" Width="135"></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black" Background="{x:Null}" VerticalAlignment="Center" Margin="10,0,0,0">端口号:</Label>
                <ComboBox x:Name="cbbComList" Width="100" Margin="0,10" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnOpen"  Margin="25,100,10,0" Height="35" Click="BtnOpen_Click"  Background="#FF1196A3"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="{x:Null}" FontSize="14">连接设备</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
