CheckOutApp/views/EditPassword.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.views.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp.views"
        mc:Ignorable="d"
        Title="修改密码" Height="250" Width="350"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="txtNewPassword" HorizontalAlignment="Left" Height="30" Margin="40,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Label Content="新密码：" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="确认密码：" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtNewPassword_confirm" HorizontalAlignment="Left" Height="30" Margin="40,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Button Name="btnEditPassword" Content="确定" HorizontalAlignment="Left" Margin="220,175,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="16"  Click="BtnEditPassword_Click" Background="#FF1196A3" Foreground="White"/>
        <Popup x:Name="popup" AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName= txtNewPassword}"  Placement="Right" IsOpen="False">
            <Label Style="{StaticResource tipLable}">
                <StackPanel>
                    <Label Content="密码应为6至20个字符" Foreground="White"></Label>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Controls:MetroWindow>
