CheckOutApp/views/ManagerSite.xaml

<Page x:Class="CheckOutApp.views.ManagerSite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckOutApp.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerSite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF1196A3">
            <TextBlock  FontSize="24"  Margin="20,7,0,0" Foreground="White">管理员中心</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,0">
            <TextBox Width="150" Height="35" x:Name="Keyword" Margin="15,0,0,0" FontSize="12"  VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text=" 请输入单据号" Width="150" Height="22" FontSize="12"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Width="50" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="QueryBtn"   FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" Click="QueryBtn_Click">搜索</Button>
            <Button Width="100" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="ResetBtn"   FontFamily="Microsoft YaHei"  Background="#FF1196A3" Foreground="White" Click="ResetBtn_Click">新增记录</Button>
            <Button Width="100" Height="35" Margin="8,0,0,0" FontSize="12" x:Name="PrintBtn"   FontFamily="Microsoft YaHei" Background="#FF1196A3" Foreground="White" Click="BathPrintBtn_Click">批量打印</Button>
        </StackPanel>
        <DataGrid  Grid.Row="2" Margin="15,20,15,5"  x:Name="RecordDataGrid"  GridLinesVisibility="All"  AutoGenerateColumns="False" HeadersVisibility="Column"   CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="单据号" Width="1*" Binding="{Binding recordId}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属公司" Width="1*" Binding="{Binding company}"></DataGridTextColumn>
                <DataGridTextColumn Header="车牌号" Width="1*" Binding="{Binding carNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="入场时间" Width="1*" Binding="{Binding inTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="总数(方)" Width="1*" Binding="{Binding totalNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="总金额(元)" Width="1*" Binding="{Binding totalSum}"></DataGridTextColumn>
                <DataGridTextColumn Header="付款方式" Width="1*" Binding="{Binding paymentMethod}"></DataGridTextColumn>
                <DataGridTextColumn Header="记账人" Width="1*" Binding="{Binding recordOperator}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Width="1*" Binding="{Binding remark}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="PrintCheck" Header="打印单据" Click="PrintCheck_Click"></MenuItem>
                    <MenuItem x:Name="DeleteCheck" Header="删除单据" Click="DeleteCheck_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
