CheckOutApp/views/ReportCenter.xaml

<Page x:Class="CheckOutApp.views.ReportCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckOutApp.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportCenter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF1196A3">
            <TextBlock  FontSize="24"  Margin="20,7,0,0" Foreground="White">报表中心</TextBlock>
        </StackPanel>
        <Canvas Grid.Row="1"  Margin="15,0">
            <TextBlock FontSize="16" Canvas.Top="12" Canvas.Left="15">统计时间范围:</TextBlock>
            <DatePicker Width="120" Canvas.Top="10" Canvas.Left="150" x:Name="StartTime"></DatePicker>
            <Label Canvas.Top="8" Canvas.Left="285" FontSize="16">至</Label>
            <DatePicker Width="120" Canvas.Top="10" Canvas.Left="330" x:Name="EndTime"></DatePicker>
            <Button Canvas.Left="480" Canvas.Top="5" Content="确定"  Width="75" Height="35" FontSize="15"  x:Name="OkBtn"  Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei" Click="OkBtn_Click"></Button>
        </Canvas>
        <Canvas>
            <StackPanel Width="200" Height="100" Background="#1DB0B8" Canvas.Left="50" Canvas.Top="120">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White">总单据数</TextBlock>
                <TextBlock x:Name="SumText" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Width="200" Height="100" Background="#1DB0B8" Canvas.Left="300" Canvas.Top="120">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White">总金额(元)</TextBlock>
                <TextBlock x:Name="Sum" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Width="200" Height="100" Background="#1DB0B8" Canvas.Left="550" Canvas.Top="120">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White">总数量(方)</TextBlock>
                <TextBlock x:Name="Sumnumber" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
