CheckOutApp/LoginWindow.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CheckOutApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckOutApp"
        mc:Ignorable="d"
        Title="登录窗口" Height="390" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True" MouseMove="window_MouseMove">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="{x:Null}" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="#FF1196A3" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="#FF1196A3" StrokeThickness="0.5" Fill="#FF1196A3">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image  Source="resource/login.png" Stretch="Fill"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="White">
            <TextBlock Height="30" Width="50" Foreground="#FF1196A3" FontSize="18" Canvas.Left="115" Canvas.Top="33">账号:</TextBlock>
            <TextBlock Height="30" Width="50" Foreground="#FF1196A3" FontSize="18" Canvas.Left="115" Canvas.Top="68">密码:</TextBlock>
            <TextBox Name="txtUserName" Canvas.Top="0" HorizontalAlignment="Left" Height="30" Margin="170,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" />
            <PasswordBox Name="txtPassword"  Canvas.Top="65" HorizontalAlignment="Left" Height="30" Margin="170,0,0,0"  VerticalAlignment="Top" Width="200" />
            <Button Name="btnLogin" Canvas.Top="115" Content="登陆" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Click="BtnLogin_Click" Background="#FF1196A3" Foreground="White" FontFamily="Microsoft YaHei"/>
        </Canvas>
    </Grid>
</controls:MetroWindow>
